{
  "AzureFunctionsHostSettings": {
    "FunctionHostPath": "%LOCALAPPDATA%\\\\AzureFunctionsTools\\\\Releases\\4.84.0-inprocess\\cli_x64\\func.exe",
    "FunctionAppPath": "..\\..\\..\\..\\CustomerLoyalty.FunctionApp\\bin\\debug\\net8.0"
  }
}
